# LogAnalytics-mail

./: README.md  pom.xml
src/main/java/com/jiale/logAnalytics/: Application.java  Runner.java
src/main/java/com/jiale/logAnalytics/analytics/: AnalyticsResult.java  Analyzer.java  LineInfo.java  LineInfoParser.java
src/main/java/com/jiale/logAnalytics/chart/: ChartInfo.java  ChartMaker.java  LineChartInfo.java  PieChartInfo.java
src/main/java/com/jiale/logAnalytics/config/: CoreConfig.java  IgnoreStartWithConfig.java  MailConfig.java
src/main/java/com/jiale/logAnalytics/mail/: MailPojo.java  MailSender.java
src/main/java/com/jiale/logAnalytics/util/: GetLocalIp.java  MapUtil.java
src/main/resources/: logback.xml
